{
  "name": "crud",
  "version": "1.0.0",
  "description": "its all about crud operation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sapariya ankita",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.18",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
